@import "../vendor/bootstrap/reset.less";
@import "../vendor/bootstrap/mixins.less";


@font-face {
    font-family: 'GeogrotesqueRegular';
    src: url('/fonts/geogrotesque/geogrotesque-regular.eot');
    src: url('/fonts/geogrotesque/geogrotesque-regular.eot?#iefix') format('embedded-opentype'),
         url('/fonts/geogrotesque/geogrotesque-regular.woff') format('woff'),
         url('/fonts/geogrotesque/geogrotesque-regular.ttf') format('truetype'),
         url('/fonts/geogrotesque/geogrotesque-regular.svg#GeogrotesqueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GeogrotesqueThin';
    src: url('/fonts/geogrotesque/geogrotesque-thin.eot');
    src: url('/fonts/geogrotesque/geogrotesque-thin.eot?#iefix') format('embedded-opentype'),
         url('/fonts/geogrotesque/geogrotesque-thin.woff') format('woff'),
         url('/fonts/geogrotesque/geogrotesque-thin.ttf') format('truetype'),
         url('/fonts/geogrotesque/geogrotesque-thin.svg#GeogrotesqueThin') format('svg');
    font-weight: normal;
    font-style: normal;
}

#font > .alt > .regular { font-family: "GeogrotesqueRegular", "Helvetica Neue", "Helvetica", sans-serif; }
#font > .alt > .thin {
  font-family: "GeogrotesqueThin", "Helvetica Neue", "Helvetica", sans-serif;
  text-transform: uppercase;
}

@dark: #202024;
@medium: #1794f4;
@light: #d9eced;
@accent: #ff4f4f;


body {
  background: url('/images/app/absurdidad@2x.png') repeat;
  color: @dark;
  margin: 0;
  padding: 0;
  border: 0;
  position: relative;
  #font > .alt > .regular;
}


h1, h2, h3, h4, h5, h6 {
  #font > .alt > .thin;
  text-transform: uppercase;
}

h1.headline {
  font-size: 80px;
  text-align: center;
  color: @medium;
}


a {
  text-decoration: none;
  color: @accent;
}


.container {
  width: 1000px;
  margin: auto;
}

header {
  background: #444;
  display: none;
}


#intro {
  text-align: center;
  margin: 200px auto 0;
  background: #fff;
  width: 540px;
  padding: 90px 100px 100px;

  .logo {
    font-size: 100px;
    line-height: 0.7;
    margin-bottom: 0;
  }

  p {
    #font > .alt > .regular;
    margin: 36px 0 46px;
    color: #888;
  }

  .sign-in-with-rdio {
    a {
      display: inline-block;
      margin: auto;
      padding: 15px 20px;
      font-size: 20px;
      #font > .alt > .thin;
      background: @dark;
      color: @light;
      &:hover {
        background: @medium;
        color: #FFF;
      }
    }
  }
}

.powered-by {
  text-align: center;
  background: #f1f1f1;
  width: 540px;
  padding: 2px 100px;
  margin: 0 auto;

  p {
    color: #a1a1a1;
    text-transform: uppercase;
    letter-spacing: 2px;
    #font > .alt > .regular;
    font-size: 12px;
  }

  a {
    color: @medium;
  }
}

#drivers {
  padding-left: 80px;
  .row {
    .clearfix();
  }

  a.driver {
    display: block;
    margin: 0 40px 40px 0;
    float: left;
    width: 140px;

    img {
      display: block;
      width: 100px;
      height: auto;
      padding: 20px;
      background: #fff;
      margin-bottom: 6px;
    }

    span.driver-name {
      display: block;
      background: #fff;
      color: #a1a1a1;
      padding: 3px;
      text-align: center;
      font-size: 13px;
      text-transform: uppercase;
    }

    &:hover {
      img {
        background: @medium;
      }
      span.driver-name {
        background: @dark;
        color: #fff;
      }
    }
  }
}


#driver {
  .clearfix();
}

#driver-info {
  width: 230x;
  float: left;

  img {
    display: block;
    margin-bottom:
    width: 100px;
    height: auto;
    background: #fff;
    padding: 20px;
    margin-bottom: 12px;
    float: right;
  }

  a {
    display: block;
    clear: both;
    margin-bottom: 12px;
    text-align: center;
    padding: 15px 20px;
    font-size: 13px;
    #font > .alt > .regular;
    text-transform: uppercase;
    background: @dark;
    color: @light;

    &:hover {
      background: @medium;
      color: #FFF;
    }

    &.back-to-drivers {
      background: @light;
      color: @dark;
      &:hover {
        background: @medium;
        color: #FFF;
      }
    }
  }
}

#history {
  position: relative;
  border-top: 20px solid #f1f1f1;
  width: 720px;
  float: right;
  padding-top: 60px;

  .timeline {
    position: absolute;
    width: 20px;
    height: 100%;
    top: 0;
    left: 365px;
    right: 365px;
    z-index: -1;
    background: #f1f1f1;
  }

  .event {
    .clearfix();
    margin-bottom: 50px;
    padding: 30px;
    background: #fff;
    border-left: 5px solid @medium;

    img {
      display: block;
      float: left;
      width: 85px;
      height: auto;
      margin-right: 30px;
    }

    span {
      display: block;
      text-transform: uppercase;
      &.title {
        font-size: 28px;
        color: @dark;
        #font > .alt > .thin;
      }
      &.artist {
        font-size: 20px;
        color: @medium;
        margin-bottom: 8px;
      }

      &.date {
        font-size: 12px;
        color: #838383;
      }

    }
  }
}

